{
	"name": "mreload",
	"version": "1.0.0",
	"description": "Hot reload server for multiple apps + custom engine for resolving files",
	"type": "module",
	"main": "src/index.js",
	"scripts": {
		"setup": "npm install && cp hot.config.js.example hot.config.js",
		"dev": "node test.js",
		"start": "node test.js",
		"test": "node test.js"
	},
	"dependencies": {
		"chokidar": "^3.5.3",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"terser": "^5.43.1",
		"ws": "^8.13.0"
	},
	"author": "Toanjerry <emxiho1997@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/toanjerry/mreload.git"
	},
	"files": [
		"src/",
		"test.js",
		"README.md",
		"LICENSE"
	]
}
